<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Devscola Tree 🌳</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <h1>Devscola Tree! 🌲</h1>
    <div id="modal" class="hidden">
      <div class="overlay"></div>
      <div class="container"> 
        <h2 class="title">Add a child to <span id="parent"></span></h2>
        <input type="text" name="newChild" id="newChild-input">
        <button id="newChild-add">Add</button>
      </div>
    </div>
    <div id="tree"></div>
    <div id="tree2"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
